<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<title>Fest T-shirt Registration Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.error {
	color: red;
	font-size: 0.9em;
	font-weight: bold;
}

.container {
	margin: 5% 10%;
	background: rgb(245, 238, 238);
	max-width: 80%;
	background:
		url('https://images.unsplash.com/photo-1445127040028-b1bdb9acd16e?crop=entropy&fit=crop&fm=jpg&h=950&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1125')
		center top no-repeat;
	display: block;
	background-size: cover;;
	position: relative;
}

form {
	margin: 5% 30%;
	padding: 5% 5%;
	align-self: auto;
	max-width: 60%;
	max-height: 80%;
	content: '';
	background: transparent;
	border-bottom: 1px;
}

.form-control {
	background: transparent;
	border-bottom: 1px solid black;
}

li {
	list-style: none;
	margin : 10px 0px;
  display: inline;
}

label {
	color: red;
}

label:hover, input:focus {
	opacity: .7;
	color: #08c;
}

input:hover, input:focus {
	opacity: .7;
	color: #08c;
	border: 1px solid #08c;
	box-shadow: 0px 1px 0px rgba(255, 255, 255, .25), inset 0px 3px 6px
		rgba(0, 0, 0, .25);
}
</style>
</head>

<body>
	<h1>Pre-Order T-shirts</h1>
	<div class="container">


		<form action="#" th:action="@{/order}" th:object="${orderform}"
			method="post">


			<div class="form-group">
				<label class="col-md-8 control-label"> Full Name</label> <input
					type="text" th:field="*{fullName}" class="form-control" />
				<div class="error" th:if="${#fields.hasErrors('fullName')}"
					th:errors="*{fullName}">Name Error</div>

			</div>
			<div class="form-group">
				<label class="col-md-8 control-label">Address </label>
				<textarea th:field="*{address}" class="form-control"></textarea>
			</div>


			<div class="form-group">
				<label class="col-md-8 control-label">DOB </label> <input
					type="date" th:field="*{dateOfBirth}" class="form-control" />

			</div>

			<div class="form-group">
				<label class="col-md-8 control-label"> Color </label> <input
					type="color" th:field="*{color}" class="form-control" />
			</div>

			<div class="form-group">
				<label class="col-md-8 control-label">Include Cap</label> <label
					th:for="singleCheckboxField" th:text="'Single Checkbox Field:'"></label>
				<input type="checkbox" th:field="*{designType}" />
			</div>

			<div class="form-group">
				<label class="col-md-8 control-label">T-shirt design </label><br>
				<ul>
					<li th:each="checkboxValue: ${multiCheckboxAllValues}"><input
						type="checkbox" th:field="*{multiCheckboxSelectedValues}"
						th:value="${checkboxValue}" /> <label
						th:for="${#ids.prev('multiCheckboxSelectedValues')}"
						th:text="${checkboxValue}"></label></li>
				</ul>
			</div>

			<div class="form-group">
				<label class="col-md-8 control-label"> Size </label>
				<ul>
					<li th:each="radioValue: ${singleSelectAllValues}"><input
						type="radio" th:field="*{radioButtonSelectedValue}"
						th:value="${radioValue}" /> <label
						th:for="${#ids.prev('radioButtonSelectedValue')}"
						th:text="${radioValue}"></label></li>
				</ul>
			</div>

			<div class="form-group">
				<label class="col-md-8 control-label">Payment Mode </label> <select
					th:field="*{dropdownSelectedValue}" class="form-control">
					<option th:each="dropdownValue: ${dropSelectAllValues}"
						th:value="${dropdownValue}" th:text="${dropdownValue}"></option>
				</select>
			</div>

			<div class="form-group">
				<input type="submit" value="Submit" class="btn btn-primary" /> <input
					type="reset" value="Reset" class="btn btn-warning" />
			</div>
		</form>

		<div class="brochure"></div>

	</div>



</body>
</html>